# EFCoreTools

./: .gitignore  EFCoreTools.sln  README.md  gulpfile.js  package-lock.json  package.json
docs/src/pages/: IndexAttribute.rst  RelationalTableSettingsBuilder.rst
src/EFCoreTools/: EFCoreTools.csproj  Entity.cs  IDbContext.cs  IEntity.cs  PropertyAttribute.cs  TypePropertyAttributes.cs  project.json
src/EFCoreTools.Core/: EFCoreTools.Core.csproj  IAppUser.cs  IAuditable.cs  IEntity.cs  TypeAttributePropertyList.cs  project.json
src/EFCoreTools.Core/Attributes/: ClusteredIndexAttribute.cs  IndexAttribute.cs  ModelBuilder.GetPropertiesWithAttribute.cs  UniqueIndex.cs
src/EFCoreTools.Core/Conventions/: IConvention.cs  IndexConvention.cs
src/EFCoreTools.Core/Extensions/: ModelBuilder.GetAllTypePropertyAttributes.cs  ModelBuilder.GetPropertiesWithAttribute.cs
src/EFCoreTools.Seeding/: Application.cs  Seeding.cs  appsettings.json  project.json
src/EFCoreTools.SqlServer/: EFCoreTools.SqlServer.csproj  RelationalTableSettingsBuilder.cs  TableSetting.cs  TableSettingsCollection.cs  project.json
src/EFCoreTools/Attributes/: IndexAttribute.cs
src/EFCoreTools/Conventions/: IConvention.cs  IndexConvention.cs  RemoveCascadeDeleteConvention.cs
src/EFCoreTools/Extensions/: ModelBuilder.ApplyTableSettings.cs  ModelBuilder.GetAllForeignKeyProperties.cs  ModelBuilder.GetAllTypePropertyAttributes.cs  ModelBuilder.SetDbColumnNamesFormat.cs  ModelBuilder.SetDbTableNamesFormat.cs  ModelBuilder.SetPrimaryKeyColumnNamesFormat.cs  ModelBuilder.UseIndexConvention.cs
src/EFCoreTools/Relational/: RelationalTableSettingsBuilder.cs  TableSetting.cs
src/EFCoreTools/Security/: IAppUser.cs  IAuditable.cs
src/tools/: Dockerfile.build
tests/EFCoreTools.Tests/: ConventionTests.cs  DbContextTests.cs  EFCoreTools.Tests.csproj  project.json
tests/EFCoreTools.Tests/Models/: Person.cs  TestDbContext.cs
tests/EFCoreTools.Tests/Tests/: EntityTableSettingsTests.cs  IndexTests.cs
